{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Source Code\"\n",
        "page-layout: full\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 1. Introduction & Objectives\n",
        "\n",
        "This project moves beyond simple descriptive statistics to apply **Master's Level Machine Learning and Spatial Analysis** techniques to the College Scorecard dataset.\n",
        "\n",
        "**Our Research Objectives:**\n",
        "\n",
        "1\\. **Earnings (Non-Linear):** Can we predict 10-year earnings using *Random Forest* to capture non-linear curriculum effects?\n",
        "\n",
        "2\\. **Graduation Rate (Interaction):** Does the impact of a \"Tech Focus\" depend on the *School Type* (Elite vs. Budget)?\n",
        "\n",
        "3\\. **Classification (SVM):** Can a *Support Vector Machine* accurately classify \"High Value\" schools?\n",
        "\n",
        "4\\. **Spatial Analysis (Geography):** Do \"Education Deserts\" (geographic isolation) negatively impact completion rates?\n",
        "\n",
        "# 2. Data Preparation & Feature Engineering\n",
        "\n",
        "We start by loading the data and applying advanced feature engineering: **PCA** (to reduce 30+ major variables) and **K-Means Clustering** (to identify school archetypes).\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{undefined}\n",
        "# Load Libraries\n",
        "required_packages <- c(\"tidyverse\", \"plotly\", \"broom\", \"scales\", \"randomForest\", \"glmnet\", \"caret\", \"rpart\", \"rpart.plot\", \"pdp\", \"e1071\")\n",
        "new_packages <- required_packages[!(required_packages %in% installed.packages()[, \"Package\"])]\n",
        "if (length(new_packages)) install.packages(new_packages, repos = \"http://cran.us.r-project.org\")\n",
        "\n",
        "library(tidyverse)\n",
        "library(scales)\n",
        "library(plotly)\n",
        "library(randomForest)\n",
        "library(caret)\n",
        "library(rpart)\n",
        "library(rpart.plot)\n",
        "library(pdp)\n",
        "library(e1071)\n",
        "\n",
        "# Load Data\n",
        "file_path <- \"College_Scorecard_Raw_Data_10032025/Most-Recent-Cohorts-Institution.csv\"\n",
        "\n",
        "cols_to_keep <- c(\n",
        "    \"INSTNM\", \"STABBR\", \"CONTROL\", \"REGION\", \"LOCALE\", \"LATITUDE\", \"LONGITUDE\",\n",
        "    \"ADM_RATE\", \"SAT_AVG\", \"UGDS\", \"COSTT4_A\", \"TUITIONFEE_IN\", \"TUITIONFEE_OUT\",\n",
        "    \"MD_EARN_WNE_P10\", \"C150_4\", \"GRAD_DEBT_MDN\", \"PCTPELL\", \"INEXPFTE\",\n",
        "    \"PCIP01\", \"PCIP03\", \"PCIP04\", \"PCIP05\", \"PCIP09\", \"PCIP10\", \"PCIP11\",\n",
        "    \"PCIP12\", \"PCIP13\", \"PCIP14\", \"PCIP15\", \"PCIP16\", \"PCIP19\", \"PCIP22\",\n",
        "    \"PCIP23\", \"PCIP24\", \"PCIP25\", \"PCIP26\", \"PCIP27\", \"PCIP29\", \"PCIP30\",\n",
        "    \"PCIP31\", \"PCIP38\", \"PCIP39\", \"PCIP40\", \"PCIP41\", \"PCIP42\", \"PCIP43\",\n",
        "    \"PCIP44\", \"PCIP45\", \"PCIP46\", \"PCIP47\", \"PCIP48\", \"PCIP49\", \"PCIP50\",\n",
        "    \"PCIP51\", \"PCIP52\", \"PCIP54\"\n",
        ")\n",
        "\n",
        "df <- read_csv(file_path, na = c(\"NULL\", \"PrivacySuppressed\", \"NA\", \"PS\", \"\"), col_select = all_of(cols_to_keep), show_col_types = FALSE)\n",
        "\n",
        "# Clean Data\n",
        "numeric_cols <- setdiff(names(df), c(\"INSTNM\", \"STABBR\", \"CONTROL\", \"REGION\", \"LOCALE\"))\n",
        "df[numeric_cols] <- lapply(df[numeric_cols], as.numeric)\n",
        "df$CONTROL <- as.factor(df$CONTROL)\n",
        "df$REGION <- as.factor(df$REGION)\n",
        "df_clean <- df %>%\n",
        "    filter(!is.na(MD_EARN_WNE_P10), !is.na(C150_4), !is.na(COSTT4_A)) %>%\n",
        "    na.omit()\n",
        "```\n",
        "\n",
        "```{undefined}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### 2.1 PCA & Clustering\n",
        "\n",
        "Instead of using 38 separate variables for majors, we use **Principal Component Analysis (PCA)** to create \"Curriculum Indices\". We also use **K-Means** to group schools into 3 distinct \"Archetypes\".\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{undefined}\n",
        "# PCA\n",
        "pcip_cols <- grep(\"PCIP\", names(df_clean), value = TRUE)\n",
        "zero_var_cols <- pcip_cols[sapply(df_clean[, pcip_cols], var) == 0]\n",
        "if (length(zero_var_cols) > 0) pcip_cols <- setdiff(pcip_cols, zero_var_cols)\n",
        "pca_res <- prcomp(df_clean[, pcip_cols], scale. = TRUE)\n",
        "df_clean <- cbind(df_clean, pca_res$x[, 1:5])\n",
        "\n",
        "# Clustering\n",
        "cluster_vars <- c(\"COSTT4_A\", \"UGDS\", \"ADM_RATE\", \"SAT_AVG\")\n",
        "df_scaled <- scale(df_clean[, cluster_vars])\n",
        "set.seed(123)\n",
        "kmeans_res <- kmeans(df_scaled, centers = 3)\n",
        "df_clean$Cluster <- as.factor(kmeans_res$cluster)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# 3. RQ1: Earnings Prediction (Non-Linear)\n",
        "\n",
        "**Question:** Can we predict earnings based on curriculum and school stats?\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{undefined}\n",
        "set.seed(123)\n",
        "predictors <- c(\"PC1\", \"PC2\", \"PC3\", \"PC4\", \"PC5\", \"Cluster\", \"ADM_RATE\", \"SAT_AVG\", \"UGDS\", \"COSTT4_A\", \"CONTROL\", \"REGION\")\n",
        "rf_formula <- as.formula(paste(\"MD_EARN_WNE_P10 ~\", paste(predictors, collapse = \"+\")))\n",
        "rf_model <- randomForest(rf_formula, data = df_clean, ntree = 100, importance = TRUE)\n",
        "\n",
        "# Partial Dependence Plot\n",
        "pdp_pc1 <- pdp::partial(rf_model, pred.var = \"PC1\", train = df_clean)\n",
        "p2 <- ggplot(pdp_pc1, aes(x = PC1, y = yhat)) +\n",
        "    geom_line(color = \"darkgreen\", linewidth = 1.2) +\n",
        "    labs(title = \"Partial Dependence: Tech Focus (PC1) vs. Earnings\", x = \"PC1 (Tech Factor)\", y = \"Predicted Earnings\") +\n",
        "    theme_minimal()\n",
        "ggplotly(p2)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# 4. RQ2: Graduation Rate (Interaction Analysis)\n",
        "\n",
        "**Question:** Does the benefit of a \"Tech Curriculum\" depend on the *Type of School*?\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{undefined}\n",
        "# Interaction Model\n",
        "lm_interaction <- lm(C150_4 ~ PC1 * Cluster + SAT_AVG + ADM_RATE + COSTT4_A + UGDS + CONTROL + PCTPELL, data = df_clean)\n",
        "summary(lm_interaction)\n",
        "\n",
        "# Interaction Plot\n",
        "p3 <- ggplot(df_clean, aes(x = PC1, y = C150_4, color = Cluster)) +\n",
        "    geom_point(alpha = 0.3) +\n",
        "    geom_smooth(method = \"lm\", se = FALSE) +\n",
        "    labs(title = \"Interaction Effect: Curriculum x School Type\", x = \"PC1 (Tech Factor)\", y = \"Graduation Rate\") +\n",
        "    theme_minimal()\n",
        "ggplotly(p3)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# 5. RQ3: Classification (SVM vs. KNN)\n",
        "\n",
        "**Question:** Can we classify \"High Value\" schools (High Earnings, Low Cost)?\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{undefined}\n",
        "# Define High Value\n",
        "earn_thresh <- quantile(df_clean$MD_EARN_WNE_P10, 0.66)\n",
        "cost_thresh <- quantile(df_clean$COSTT4_A, 0.50)\n",
        "df_clean <- df_clean %>% mutate(High_Value = as.factor(ifelse(MD_EARN_WNE_P10 > earn_thresh & COSTT4_A < cost_thresh, \"Yes\", \"No\")))\n",
        "\n",
        "# Train SVM\n",
        "svm_model <- svm(High_Value ~ SAT_AVG + ADM_RATE + UGDS + REGION + PC1 + Cluster, data = df_clean, kernel = \"radial\", cost = 10, scale = TRUE)\n",
        "\n",
        "# Decision Boundary Visualization (PC1 vs PC2)\n",
        "df_clean$Pred_SVM <- predict(svm_model, newdata = df_clean)\n",
        "p4 <- ggplot(df_clean, aes(x = PC1, y = PC2, color = Pred_SVM)) +\n",
        "    geom_point(alpha = 0.6) +\n",
        "    labs(title = \"SVM Decision Boundary (Tech vs Arts Factors)\", x = \"PC1 (Tech Factor)\", y = \"PC2 (Arts Factor)\") +\n",
        "    theme_minimal()\n",
        "ggplotly(p4)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# 6. RQ4: Spatial Analysis (Education Deserts)\n",
        "\n",
        "**Question:** Does geographic isolation impact completion rates?\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{undefined}\n",
        "deg2rad <- function(deg) {\n",
        "    return(deg * pi / 180)\n",
        "}\n",
        "calculate_nearest_dist <- function(lat, lon, all_lats, all_lons) {\n",
        "    R <- 6371 # Earth radius\n",
        "    lat1 <- deg2rad(lat)\n",
        "    lon1 <- deg2rad(lon)\n",
        "    lats2 <- deg2rad(all_lats)\n",
        "    lons2 <- deg2rad(all_lons)\n",
        "    dlat <- lats2 - lat1\n",
        "    dlon <- lons2 - lon1\n",
        "    a <- sin(dlat / 2)^2 + cos(lat1) * cos(lats2) * sin(dlon / 2)^2\n",
        "    c <- 2 * atan2(sqrt(a), sqrt(1 - a))\n",
        "    d <- R * c\n",
        "    d[d == 0] <- Inf\n",
        "    return(min(d, na.rm = TRUE))\n",
        "}\n",
        "\n",
        "# Calculate Distances\n",
        "distances <- numeric(nrow(df_clean))\n",
        "lats <- df_clean$LATITUDE\n",
        "lons <- df_clean$LONGITUDE\n",
        "for (i in 1:nrow(df_clean)) distances[i] <- calculate_nearest_dist(lats[i], lons[i], lats, lons)\n",
        "df_clean$Nearest_Dist <- distances\n",
        "\n",
        "# Spatial Regression\n",
        "lm_spatial <- lm(C150_4 ~ Nearest_Dist + INEXPFTE + CONTROL + REGION, data = df_clean)\n",
        "summary(lm_spatial)\n",
        "\n",
        "# Map Visualization\n",
        "p5 <- ggplot(df_clean, aes(x = LONGITUDE, y = LATITUDE, color = C150_4, size = Nearest_Dist)) +\n",
        "    geom_point(alpha = 0.7) +\n",
        "    scale_color_viridis_c(option = \"plasma\", name = \"Grad Rate\") +\n",
        "    borders(\"state\", colour = \"gray80\", fill = NA) +\n",
        "    labs(title = \"Geography of Completion Rates\", subtitle = \"Size = Isolation (Distance)\", x = \"Longitude\", y = \"Latitude\") +\n",
        "    theme_minimal() +\n",
        "    coord_fixed(1.3)\n",
        "ggplotly(p5)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# "
      ],
      "id": "f9e12f71"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}